<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matsimela Tshwaane Morwaswi</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      overflow: hidden;
    }

    /* Background Image */
    body {
      background: url('your-photo.jpg') no-repeat center center/cover;
      position: relative;
    }

    /* Overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 15px;
      text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
    }

    h2 {
      font-size: 1.3rem;
      margin-bottom: 25px;
      font-weight: 400;
      color: #ddd;
    }

    .info {
      margin: 8px 0;
      font-size: 1rem;
    }

    .social-links {
      margin-top: 25px;
    }

    .social-links a {
      display: inline-block;
      margin: 0 12px;
      font-size: 2rem;
      color: white;
      transition: transform 0.3s, color 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00f7ff;
    }

    footer {
      position: absolute;
      bottom: 15px;
      width: 100%;
      font-size: 0.85rem;
      color: #bbb;
    }

    /* ----------------- Responsive Design ----------------- */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.2rem;
      }

      h2 {
        font-size: 1rem;
        margin-bottom: 15px;
      }

      .info {
        font-size: 0.9rem;
      }

      .social-links a {
        font-size: 1.7rem;
        margin: 0 8px;
      }

      footer {
        font-size: 0.75rem;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 0.9rem;
      }

      .info {
        font-size: 0.85rem;
      }

      .social-links a {
        font-size: 1.5rem;
        margin: 0 6px;
      }

      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Matsimela Tshwaane Morwaswi</h1>
    <h2>Personal Profile</h2>

    <div class="info">📅 Born: 18/09/2007</div>
    <div class="info">📞 Contact: 066 516 2139</div>
    <div class="info">📍 Address: Alexandra 2090, Johannesburg, South Africa</div>
    <div class="info">🌍 Race: Black</div>

    <div class="social-links">
      <a href="https://www.instagram.com/sparkles_byte?igsh=YTh4ODJ6bzh2eWN1" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/Morwaswi09" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://tiktok.com/@morwaswi_boii" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
  </div>

  <footer>
    © 2025 Matsimela Tshwaane Morwaswi | All Rights Reserved
  </footer>
</body>
</html>
